name: 'Test compatibility with symfony framework'

on:
  pull_request:

jobs:
  create-project:
    name: Tests if project is usable
    runs-on: Ubuntu-20.04

    steps:
      - name: Setup PHP 8.2
        uses: shivammathur/setup-php@v2
        with:
          coverage: "none"
          php-version: "8.2"

      - name: Create-project with skeleton ^6
        run: |
          set -x
          php -v
          composer create-project --ansi "symfony/skeleton:^6" v6
          cd v6
          composer config extra.symfony.allow-contrib true
          composer require -W --ansi simply-stream/twitch-api-bundle:dev-${{ github.head_ref }}
